<!DOCTYPE html>

<html>

<head>
	<link type="text/css" rel="stylesheet" href="aesthetics.css" />
	<title>
		Anthony Lai || Résumé
	</title>
</head>


<body>
	<div id="container">
		<header>
			<div id="Name">
				Anthony Lai
				<div id="Profession">
					My profession? <s>War</s> Code
				</div>
			</div>
			<div id="Philosophy">
				<em>"AVDENTES FORTVNA IVVAT"</em>
				<div id="Philosophy2">Fortune favours the bold - Terence</div>
			</div>
		</header>
		<nav>
			<ul>
				<li class="currentNavItem">
					<a href="index">
						Home
					</a>
				</li>
				<li class="NavItem">
					<a href="Resume">
						Résumé
					</a>
				</li>
			</ul>
		</nav>
		<div id="Content">
			<div class="Content_Section">
				<div class="Content_Super_Header">
					<h1 class="engraved">TRIVMPHS</h1>
				</div>
				
				<div class="Content_Header">
					<h2 class="engraved">Conquered</h2>
					<div class="Content_Header_Underline">
						<h2 class="engraved">______</h2>
					</div>
				</div>
				<div class="Content_Text">
					<h3 class="engraved">EDUCATION</h3>
					UNIVERSITY OF CALIFORNIA, BERKELEY
					<div id="subheader">
						<p class = "left">Bachelor of Arts in Computer Science, Fall 2016</p>
						<p class = "right">GPA: 3.61</p>
					</div>
					<div style="clear: both;"></div>
					- Coursework: User Interface Design, Human Computer Interaction, Data Structures, Machine Structures and Hardware Design, Multi-thread Programming, Linear Algebra, Discrete Mathematics and Probability Theory, Artificial Intelligence, Operating Systems, Algorithms
					<h3 class="engraved">TECHNICAL SKILLS</h3>
					- Programming Languages: Python, Java, C, Swift
					<br>
					- Web Technologies: HTML, CSS, JSON
					<br>
					- IDEs: Xcode, Android Studio
					<br>
					- Version Control Systems: Git
					<br>
					- Operating Systems: Windows, OSX, Ubuntu
					<h3 class="engraved">WORK EXPERIENCE</h3>
					MCORP
					<div id="subheader">
						<p class = "left">Private Consultant / Software Developer</p>
						<p class = "right">June 2015 - August 2015</p>
					</div>
					<div style="clear: both;"></div>
					 - Primary contributor from conception to completion of an iOS app designed to automate the calculation of client readiness for initializing new technology projects
					 <br>
					 - Implemented statistical analysis to evaluate client data
					 <br>
					 - Responsible for front-end UI development to present a simple interface for both clients and assessors
					 <br>
					 - Integrated a database employing JSON and Parse to handle complex data relations and efficiently aggregate vast amounts of data
					 <br>
					 - Software: Swift, Xcode, Parse
					<h3 class="engraved">ACTUAL LANGUAGES</h3>
					- Spanish, Cantonese
					<br>
					- German (In Progress)
				</div>

				<!-- <div class="Content_Header">
					<h2 class ="engraved">Past Experience</h2>
					<div class="Content_Header_Underline">
						<h2 class="engraved">________</h2>
					</div>
				</div>
				<div class="Content_Text">
					<h3 class="engraved">Insert job here</h3>
					- Insert activity here
					<br>
					- Insert date here
				</div> -->

				<div class="Content_Header"></div>

				<div class="Content_Text"></div>
		</div>
</body>



</html>